grafana/provisioning/dashboards/latency.json (before)
{
  "id": null,
  "uid": "latency_dashboard_combined",
  "title": "HTTP Latency Comparison",
  "tags": ["latency", "monitoring", "http"],
  "timezone": "browser",
  "schemaVersion": 16,
  "version": 1,
  "refresh": "1s",
  "panels": [
    {
      "type": "graph",
      "title": "HTTP Endpoint Latency Comparison",
      "id": 1,
      "datasource": "Prometheus",
      "targets": [
        {
          "expr": "probe_duration_seconds{job=~\"http_probe_localhost_800[01]\"}",
          "legendFormat": "{{instance}}",
          "refId": "A"
        }
      ],
      "gridPos": {
        "h": 10,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "interval": "1s",
      "xaxis": {
        "show": true,
        "mode": "time"
      },
      "yaxes": [
        {
          "show": true,
          "format": "s",
          "label": "Latency (seconds)"
        },
        {
          "show": false
        }
      ],
      "lines": true,
      "fill": 1,
      "linewidth": 2,
      "points": true,
      "pointradius": 1,
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "legend": {
        "show": true,
        "values": false,
        "min": false,
        "max": false,
        "avg": false,
        "current": false,
        "total": false,
        "alignAsTable": false
      },
      "aliasColors": {},
      "steppedLine": false
    }
  ],
  "time": {
    "from": "now-5m",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": ["1s", "2s", "5s", "10s", "30s", "1m"]
  },
  "templating": {
    "list": []
  },
  "annotations": {
    "list": []
  }
}

grafana/provisioning/dashboards/latency.json (after)
{
  "id": null,
  "uid": "latency_dashboard_combined",
  "title": "HTTP Latency Comparison",
  "tags": ["latency", "monitoring", "http"],
  "timezone": "browser",
  "schemaVersion": 16,
  "version": 1,
  "refresh": "1s",
  "panels": [
    {
      "type": "graph",
      "title": "HTTP Endpoint Latency (1s)",
      "id": 1,
      "datasource": "Prometheus",
      "targets": [
        {
          "expr": "probe_duration_seconds{job=~\"http_probe_localhost_800[01]\"}",
          "legendFormat": "{{instance}}",
          "refId": "A"
        }
      ],
      "gridPos": {
        "h": 20,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "interval": "1s",
      "xaxis": {
        "show": true,
        "mode": "time"
      },
      "yaxes": [
        {
          "show": true,
          "format": "s",
          "label": "Log Latency",
          "min": 0,
          "max": 1,
          "logBase": 10

        },
        {
          "show": false
        }
      ],
      "lines": true,
      "fill": 1,
      "linewidth": 2,
      "points": true,
      "pointradius": 1,
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "legend": {
        "show": true,
        "values": false,
        "min": false,
        "max": false,
        "avg": false,
        "current": false,
        "total": false,
        "alignAsTable": false
      },
      "aliasColors": {},
      "steppedLine": false
    }
  ],
  "time": {
    "from": "now-5m",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": ["1s", "2s", "5s", "10s", "30s", "1m"]
  },
  "templating": {
    "list": []
  },
  "annotations": {
    "list": []
  }
}

grafana/provisioning/dashboards/latency.json (diff)
@@ -10,7 +10,7 @@
   "panels": [
     {
       "type": "graph",
-      "title": "HTTP Endpoint Latency Comparison",
+      "title": "HTTP Endpoint Latency (1s)",
       "id": 1,
       "datasource": "Prometheus",
       "targets": [
@@ -21,7 +21,7 @@
         }
       ],
       "gridPos": {
-        "h": 10,
+        "h": 20,
         "w": 24,
         "x": 0,
         "y": 0
@@ -35,7 +35,11 @@
         {
           "show": true,
           "format": "s",
-          "label": "Latency (seconds)"
+          "label": "Log Latency",
+          "min": 0,
+          "max": 1,
+          "logBase": 10
+
         },
         {
           "show": false
